<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ainul idham">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> toko online sederhana</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        
        <style type="text/css">
        .container{
            width: 800px;
            margin: 0 auto;
        
        }
        .header{
            min-height: 50px;
            text-align:center;
        }
            
        .logo img{
            width: 200px;        
        }
        
        .menu ul li {
          display: inline-block;
          position: relative;
        }
        
        .menu ul {
            padding:0 ;        
        }    
        
        .menu ul li a{
         padding: 10px 20px;
         text-decoration: none;    
        }
            
        ul.submenu{
         background-color: #eee;
         border: 1px solid #ccc;
         text-align: left;
         position: absolute;
         top: 20px;
         left: 0;
         display:none;    
        }    
        
        ul.submenu li{
         display: block;            
        }  
        
        ul.submenu li a{
         display:block;
         padding: 5px 10px;
        }
        
        .menu ul li:hover ul.submenu{
         display: block;        
        }    
            
        
        .jumbotron{
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align:center;
            color: white;
            background-image:url(https://images.unsplash.com/photo-1515111293107-b0cd6448f5f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e4f56141064dbe63db663bb7a2c73b71&auto=format&fit=crop&w=1350&q=80);
            
            background-size:cover;
            position: relative;
            
            font-family: 'Raleway', sans-serif;
            
            
        }
            
        .jumbotron h2,
        .jumbotron p{
            position:relative;
            
        }
            
        .overlay{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: black;
            opacity: 0.4;
        }    
            
        .content{
            background-color:#ddd;    
            min-height: 500px;
            overflow:auto;
        }
            
        .content h2{
            text-align: center;        
        }    
        
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float:left;
        }    
        
        .thumbnail img{
        width: 100%;
        }    
            
        .footer{
            background-color:#ccc;
            min-height: 50px;
            padding: 20px;
            text-align: center; 
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                
                <div class="logo">
                    <img src="https://i.pinimg.com/originals/a1/75/fe/a175fe4052fe03badf2a1d0a4b174d01.png">
                </div>
                
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a>
                            <ul class="submenu">
                                <li><a href="#">CV</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Portofolio</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Contact</a></li>
                    </ul>
                </div>
                
            </div>
            
            
            <div class="jumbotron">
                <div class="overlay"></div>
                
                <h2>Welcome to My Homepage</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor necessitatibus quae voluptate explicabo architecto fugiat asperiores illo quibusdam qui mollitia, porro fugit. Illum sapiente modi, ut harum aliquam accusamus unde.</p>
            </div>
            
            <div class="content">
                <h2>Our Product</h2>
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1564864310852-e1e98eb07010?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
                    <h3>Product 1</h3>
                    <p>Rp.25,000,00-</p>
                </div>
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1564864310852-e1e98eb07010?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
                    <h3>Product 2</h3>
                    <p>Rp.73,000,00-</p>
                </div>
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1564864310852-e1e98eb07010?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
                    <h3>Product 3</h3>
                    <p>Rp.90,000,00-</p>
                </div>
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1564864310852-e1e98eb07010?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
                    <h3>Product 4</h3>
                    <p>Rp.15,000,00-</p>
                </div>
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1564864310852-e1e98eb07010?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
                    <h3>Product 5</h3>
                    <p>Rp.60,000,00-</p>
                </div>
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1564864310852-e1e98eb07010?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80">
                    <h3>Product 6</h3>
                    <p>Rp.100,000,00-</p>
                </div>
            </div>
            
            
            <div class="footer">
                <p>Copyright Ainul idham</p>
            </div>
        </div>
    </body>
</html>
